# 포트설정
server.port=8081

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# My Batis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sju02092@gmail.com
spring.mail.password=eweljvfaqqoehkjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 소셜로그인 Oauth
spring.profiles.include=oauth

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true 
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
# upload location
upload.path=classpath:static/upload/


# Twilio SMS
twilio.trial_number=+18586486907
twilio.account_sid=ACe0ef1e54b1f92aeee67759fb72b8cb5e
twilio.auth_token=35efcc750a1825c18218f7873239a1a8